; Raylib needs to be imported first
; Then the overrides for windows.h
; Then Core
(system-include "raylib.h")
(relative-include "windows-override.h")
(load "Core.carp")

(Project.config "title" "example-carp")
(Project.config "output-directory" "carp-out")

(load "git@github.com:TimDeve/raylib-carp@master")

(use Raylib)

(defn-do main []
  (init-window 800 450 "Hello world!")
  (while (not (window-should-close))
    (do
      (begin-drawing)
      (clear-background RaylibColor.ray-white)
      (draw-text "Congrats! You created your first window!" 190 200 20 RaylibColor.gray)
      (end-drawing)))
  (close-window))


